<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example</title>
</head>
<body>
<h1>Top Heading</h1>
<p>This is a paragraph</p>

<div>
    <p>This is a paragraph tag inside the <span style="color:blue">div</span> tag</p>
</div>
</body>
</html>